# itau-recuperacao-pj

./: .gitignore  GUIA_VALIDACAO_E_APRESENTACAO_ITAU.md  README.md  docker-compose-services.yml  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml
cobranca-service/: Dockerfile  pom.xml
cobranca-service/src/main/java/br/com/itau/recuperacao/cobranca/: CobrancaApplication.java
cobranca-service/src/main/resources/: application.yml
config/: spotbugs-exclude.xml
docs/: diagrama-arquitetura-apresentacao-itau.md  guia-validacao-e-apresentacao-itau.md  plano-apresentacao-itau.md  relatorio-tecnico.md
legado-acl-service/: Dockerfile  pom.xml
legado-acl-service/src/main/resources/: application.yml
notificacao-service/: Dockerfile  pom.xml
notificacao-service/src/main/resources/: application.yml
pagamento-service/: Dockerfile  pom.xml
pagamento-service/src/main/resources/: application.yml
renegociacao-service/: Dockerfile  pom.xml
renegociacao-service/src/main/java/br/com/itau/recuperacao/renegociacao/: RenegociacaoApplication.java
renegociacao-service/src/main/java/br/com/itau/recuperacao/renegociacao/api/controller/: RenegociacaoController.java
renegociacao-service/src/main/java/br/com/itau/recuperacao/renegociacao/api/dto/request/: EfetivacaoRequest.java  PropostaRequest.java  SimulacaoRequest.java
renegociacao-service/src/main/java/br/com/itau/recuperacao/renegociacao/api/dto/response/: DividaResponse.java  ParcelaResponse.java  PropostaResponse.java  SimulacaoResponse.java
renegociacao-service/src/main/java/br/com/itau/recuperacao/renegociacao/api/exception/: DividaInelegivelException.java  ErrorResponse.java  GlobalExceptionHandler.java  LegadoIndisponivelException.java  PropostaNaoEncontradaException.java
renegociacao-service/src/main/java/br/com/itau/recuperacao/renegociacao/application/command/: CancelarPropostaCommand.java  CriarPropostaCommand.java  EfetivarPropostaCommand.java
renegociacao-service/src/main/java/br/com/itau/recuperacao/renegociacao/application/handler/: BuscarDividasQueryHandler.java  BuscarPropostaQueryHandler.java  CancelarPropostaCommandHandler.java  CriarPropostaCommandHandler.java  EfetivarPropostaCommandHandler.java
renegociacao-service/src/main/java/br/com/itau/recuperacao/renegociacao/application/mapper/: PropostaResponseMapper.java
renegociacao-service/src/main/java/br/com/itau/recuperacao/renegociacao/application/query/: BuscarDividasQuery.java  BuscarPropostaQuery.java
renegociacao-service/src/main/java/br/com/itau/recuperacao/renegociacao/application/service/: SimulacaoService.java
renegociacao-service/src/main/java/br/com/itau/recuperacao/renegociacao/domain/event/: DomainEvent.java  PropostaCanceladaEvent.java  PropostaCriadaEvent.java  PropostaEfetivadaEvent.java
renegociacao-service/src/main/java/br/com/itau/recuperacao/renegociacao/domain/factory/: CalculoParcelaStrategyFactory.java
renegociacao-service/src/main/java/br/com/itau/recuperacao/renegociacao/domain/model/: Divida.java  Parcela.java  Proposta.java
renegociacao-service/src/main/java/br/com/itau/recuperacao/renegociacao/domain/model/enums/: PropostaStatus.java  TipoAcordo.java
renegociacao-service/src/main/java/br/com/itau/recuperacao/renegociacao/domain/repository/: DividaRepository.java  PropostaRepository.java
renegociacao-service/src/main/java/br/com/itau/recuperacao/renegociacao/domain/strategy/: CalculoJurosCompostos.java  CalculoJurosSimples.java  CalculoParcelaStrategy.java  CalculoSemJuros.java
renegociacao-service/src/main/java/br/com/itau/recuperacao/renegociacao/infrastructure/acl/: DividaLegadoDto.java  LegadoAclClient.java  LegadoDividaMapper.java
renegociacao-service/src/main/java/br/com/itau/recuperacao/renegociacao/infrastructure/cache/: PropostaCacheService.java
renegociacao-service/src/main/java/br/com/itau/recuperacao/renegociacao/infrastructure/config/: KafkaConfig.java  KafkaHealthIndicator.java  OpenApiConfig.java  RedisConfig.java  ResilienceConfig.java  SecurityConfig.java
renegociacao-service/src/main/java/br/com/itau/recuperacao/renegociacao/infrastructure/messaging/: KafkaTopicNames.java
renegociacao-service/src/main/java/br/com/itau/recuperacao/renegociacao/infrastructure/messaging/consumer/: PagamentoEventConsumer.java
renegociacao-service/src/main/java/br/com/itau/recuperacao/renegociacao/infrastructure/messaging/producer/: PropostaEventProducer.java
renegociacao-service/src/main/java/br/com/itau/recuperacao/renegociacao/infrastructure/persistence/entity/: DividaEntity.java  ParcelaEntity.java  PropostaEntity.java
renegociacao-service/src/main/java/br/com/itau/recuperacao/renegociacao/infrastructure/persistence/impl/: DividaRepositoryImpl.java  PropostaRepositoryImpl.java
renegociacao-service/src/main/java/br/com/itau/recuperacao/renegociacao/infrastructure/persistence/jpa/: DividaJpaRepository.java  PropostaJpaRepository.java
renegociacao-service/src/main/resources/: application-local.yml  application.yml
renegociacao-service/src/main/resources/db/migration/: V1__create_propostas_table.sql  V2__create_dividas_table.sql  V3__create_parcelas_table.sql
renegociacao-service/src/test/java/br/com/itau/recuperacao/renegociacao/integration/: AbstractIntegrationTest.java  PropostaRepositoryIntegrationTest.java  RenegociacaoIntegrationTest.java
renegociacao-service/src/test/java/br/com/itau/recuperacao/renegociacao/unit/api/: RenegociacaoControllerTest.java
renegociacao-service/src/test/java/br/com/itau/recuperacao/renegociacao/unit/application/: CriarPropostaCommandHandlerTest.java  EfetivarPropostaCommandHandlerTest.java  SimulacaoServiceTest.java
renegociacao-service/src/test/java/br/com/itau/recuperacao/renegociacao/unit/domain/: CalculoJurosCompostosTest.java  CalculoJurosSimplesTest.java  CalculoSemJurosTest.java  PropostaTest.java
renegociacao-service/src/test/resources/: application-test.yml  docker-java.properties  testcontainers.properties
(+36 files in other folders)
